[00:02.99] Melancholic tokyo night wow oh-oh
[00:06.97] Melancholic tokyo night wow oh-oh
[00:10.71] Melancholic tokyo night wow oh-oh
[00:14.63] Don't leave me out Tokyo
[00:18.51] Melancholic tokyo night wow oh-oh
[00:22.61] Melancholic tokyo night wow oh-oh
[00:26.58] Melancholic tokyo night wow oh-oh
[00:30.41] Don't leave me out Tokyo
[00:42.41] 
[00:34.16] 画⾯の向こうより
[00:35.55] 現実が優しいのは
[00:37.65] いつからだろう
[00:38.96] 慣れたら厳しいけど
[00:42.09] 終わってる⼈になったら
[00:44.43] どんなに楽か
[00:45.93] ⾏動はしないけど
[00:47.24] 衝動はいつも携えて
[00:51.74] 
[00:49.79] Bad take, bad take, bad take
[00:52.73] ナンセンスな今⽇以前に懲りて
[00:55.40] 明⽇も受け⼊れない
[00:57.72] それじゃただの屍
[01:01.13] うじゃうじゃうじゃうじゃ
[01:07.13] 
[01:05.89] Melancholic tokyo night wow oh-oh
[01:09.77] Melancholic tokyo night wow oh-oh
[01:13.76] Melancholic tokyo night wow oh-oh
[01:17.59] Don't leave me out Tokyo
[01:29.59] 
[01:21.33] 活発なイジワル
[01:23.37] 限界⻄⿇布
[01:25.36] 終わりが⾒えない
[01:26.66] ⽌まる場所がない
[01:29.24] Oの歌みたいに
[01:30.66] 電話なんかやめてさ
[01:32.55] ここで会おうよ
[01:34.50] 嘘みたいな明かりに照らされて
[01:41.50] 
[01:36.96] Bad take, bad take, bad take
[01:39.98] ナンセンスな今⽇以前に懲りて
[01:42.62] 明⽇も受け⼊れない
[01:44.99] それじゃただの屍
[01:48.16] うじゃうじゃうじゃうじゃ
[01:54.16] 
[01:53.01] Melancholic tokyo night wow oh-oh
[01:57.13] Melancholic tokyo night wow oh-oh
[02:01.01] Melancholic tokyo night wow oh-oh
[02:04.98] Don't leave me out Tokyo
[02:16.98] 
[02:08.59] たくさんダメな話をして
[02:12.69] たまに本⾳みたいな冗談を
[02:16.49] 楽しくなかったわけじゃない
[02:19.53] ここは東京ここは東京
[02:24.53] 
[02:24.03] 様になったあなたから
[02:26.18] 離れようとしてる私がいる
[02:32.05] でも独りにはなりたくない
[02:34.04] それの繰り返し
[02:37.31] ここは東京ここは東京
[02:42.31] 
[02:42.40] Melancholic tokyo night wow oh-oh
[02:46.23] Melancholic tokyo night wow oh-oh
[02:50.18] Melancholic tokyo night wow oh-oh
[02:54.25] Don't leave me out Tokyo
[02:57.82] Melancholic tokyo night wow oh-oh
[03:01.92] Melancholic tokyo night wow oh-oh
[03:05.92] Melancholic tokyo night wow oh-oh
[03:09.99] Don't leave me out Tokyo
[03:21.99] 
[03:13.77] Don't leave me out Tokyo
[03:16.65] 哀愁東京
[03:18.64] 私の東京
[03:21.72] Don't leave me out Tokyo
[03:24.46] 哀愁東京